<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:7A:19:81:07:28:6D:D0:18:EA:E1:EC:AC:37:00:F5:8E:FC:0D:73%3Bcom.example.android.gmapapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.android.gmapapplication

    SHA-1 certificate fingerprint:
    91:7A:19:81:07:28:6D:D0:18:EA:E1:EC:AC:37:00:F5:8E:FC:0D:73

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>