<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@android:color/darker_gray"
    tools:context=".MainActivity">

      <!--
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="You are invited!"
          android:textStyle="bold"
          android:textSize="24sp"
          android:background="@color/teal_200"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonfire at the Beach"
        android:background="@color/teal_200"/>
    -->
   <!--
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="56dp"
            android:id="@+id/image__view_id"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ocean"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pebble Beach"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_toRightOf="@id/image__view_id"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="California"
            android:layout_toRightOf="@id/image__view_id"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_below="@id/text_view1"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 miles away"
            android:layout_toRightOf="@id/image__view_id"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_below="@id/textview2"

            />

    </RelativeLayout>
    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/beach1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078">
    </ImageView>



</LinearLayout>